ps -eo user,pid,name,rss,shr,args -w


ps -eo user,pid,name,rss,shr,args -ww

ps -eo user,pid,name,rss,shr,args --sort=-rss

ps -eo user,pid,name,rss,shr,args --sort=-shr

ps -eo user,pid,name,rss,shr,args --sort=-%mem

ps -eo user,pid,name,rss,shr,args --sort=-rss | awk '{printf "%8.3f MB\t\t%s\n", $4/1024, $6}' | sed '/^   0\.000 MB/d'

ps -eo user,pid,name,rss,shr,args --sort=-rss | awk '{printf "%8.3f MB\t\t%s\n", $5, $6}' | sed '/^   0\.000 MB/d'

ps -eo user,pid,name,rss,shr,args --sort=-rss | awk '{printf "%8.3f MB\t\t%s\n", (($4 - ($5 * 1024)) / 1024), $6}' | sed '/^   0\.000 MB/d'